{
    "name": "myworkspace",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@bazel/bazelisk": "latest",
        "@bazel/buildifier": "latest",
        "@bazel/ibazel": "latest",
        "@bazel/typescript": "^1.3.0",
        "typescript": "^3.7.5"
    },
    "scripts": {
        "build": "bazelisk build //...",
        "test": "bazelisk test //..."
    }
}
